# fint-resource-gateway

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  k8s.yaml  settings.gradle  viken-no-k8s.yaml
.github/workflows/: CD.yaml  CI.yaml  deploy.yaml  deploy_to_k8scluster.yaml  publish_to_acr.yaml
k8s/manifests/alpha/: demo.yaml  viken-no-flyt.yaml  viken-no-ressurs.yaml  viken-no.yaml
k8s/manifests/pwf/: flyt-demo.yaml  ressurs-demo.yaml
kustomize/base/: config-map.yaml  deployment.yaml  fint-client.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml  service.yaml
kustomize/base2/: fint-client.yaml  flais.yaml  kustomization.yaml
kustomize/overlays/afk-no/api/: kustomization.yaml
kustomize/overlays/afk-no/beta/: kustomization.yaml
kustomize/overlays/agderfk-no/api/: kustomization.yaml
kustomize/overlays/agderfk-no/beta/: kustomization.yaml
kustomize/overlays/alpha/fintlabs-no/: kustomization.yaml
kustomize/overlays/bfk-no/api/: kustomization.yaml
kustomize/overlays/bfk-no/beta/: kustomization.yaml
kustomize/overlays/ffk-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/beta/: kustomization.yaml
kustomize/overlays/fintlabs-no/alpha/: flais.yaml  kustomization.yaml
kustomize/overlays/fintlabs-no/beta/: flais.yaml
kustomize/overlays/innlandetfylke-no/alpha/: flais.yaml
kustomize/overlays/innlandetfylke-no/api/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/beta/: kustomization.yaml
kustomize/overlays/mrfylke-no/alpha/: flais.yaml  kustomization.yaml
kustomize/overlays/mrfylke-no/api/: kustomization.yaml
kustomize/overlays/mrfylke-no/beta/: kustomization.yaml
kustomize/overlays/nfk-no/alpha/: flais.yaml  kustomization.yaml
kustomize/overlays/nfk-no/api/: kustomization.yaml
kustomize/overlays/nfk-no/beta/: kustomization.yaml
kustomize/overlays/ofk-no/api/: kustomization.yaml
kustomize/overlays/ofk-no/beta/: kustomization.yaml
kustomize/overlays/rogfk-no/api/: kustomization.yaml
kustomize/overlays/rogfk-no/beta/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/api/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/beta/: kustomization.yaml
kustomize/overlays/tromsfylke-no/api/: kustomization.yaml
kustomize/overlays/tromsfylke-no/beta/: kustomization.yaml
kustomize/overlays/trondelagfk-no/alpha/: kustomization.yaml
kustomize/overlays/trondelagfk-no/api/: kustomization.yaml
src/main/resources/: application-fint-client.yaml  application-fint-flyt.yaml  application-fint-kontroll.yaml  application-fint-ressurs.yaml  application-flyt-fint-client.yaml  application-local-staging.yaml  application.yaml  application.yml
(+125 files in other folders)
